<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UserCreatorAuth.exe" version="1.0.0.1" publicKeyToken="1d47a8dd85d75fed" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UserCreatorAuth" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UserCreatorAuth.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UserCreatorAuth.exe" size="140712">
      <assemblyIdentity name="UserCreatorAuth" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tieoEpg9dxyVO5sjxFSbY0+wLa9nyFg3gMnQmPYjYhw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="UserCreatorAuth.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TOZEN\lanzu" issuerKeyHash="551be11807ee19242995405ad5ccb99e85f724d9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lH66pITCVlEpa8xrRMys/7gr0t0xGn/W6xDwNZ+LFn4=</DigestValue></Reference></SignedInfo><SignatureValue>YiWBRmWsEYaEds6X9ljerTCJdDlW/W51W5olG2dARhX1dwuC2Fw0OIxpgBoxjgcMjNLfH3jjJgkelFpBtAocLIKQU0yPrDK6rxeu15ffsqSh+5ODVZQ4WLaUabzUp5RJX6+iixDWiXdWOhB7cescDKiti5h+Sep8OFScdbgkfxE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v92sXrfe8SbhtwZFCFz+i7zjBZLi8L+lLOGJGNcmj5sOuN2VeWf3yDYyDbSDKEW442xrvt6TUUJ9OOIoFJur18ehJB4lRQ5izwo1+axPcHTVm+xpraRUUBG6QklwMjTXW5HMDuplF3a7A2ow5CapVkjJn/ogWlQK4MzPyXXAu1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7e168b9f35f010ebd67f1a31ddd22bb8ffaccc446bcc6b295156c284a4ba7e94" Description="" Url=""><as:assemblyIdentity name="UserCreatorAuth.exe" version="1.0.0.1" publicKeyToken="1d47a8dd85d75fed" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TOZEN\lanzu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dOfx7bIP+aWO5Ee8gRWp7bJd1b7WHYE5exxAd4Xco0g=</DigestValue></Reference></SignedInfo><SignatureValue>ArK8XJBBHTmTF3nIFn2cYFw0zCxkteTNzxAvJsJjWG160PHhsNLhjlsoOYME/k324MmWXlal5afB7ZXITrILqACBEHSYzoL+WcpQVpNtT+FPJjXZw9XGF7zpX3ari1rJRvbcEyPPke7nABLhW8AtzxAa/vwAH4mlxpbDNBmErgE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v92sXrfe8SbhtwZFCFz+i7zjBZLi8L+lLOGJGNcmj5sOuN2VeWf3yDYyDbSDKEW442xrvt6TUUJ9OOIoFJur18ehJB4lRQ5izwo1+axPcHTVm+xpraRUUBG6QklwMjTXW5HMDuplF3a7A2ow5CapVkjJn/ogWlQK4MzPyXXAu1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQLZ0FckGRFo1K9F2DIsTKajANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAVABPAFoARQBOAFwAbABhAG4AegB1MB4XDTIzMTIxMjE0MDMyOVoXDTI0MTIxMTIwMDMyOVowITEfMB0GA1UEAx4WAFQATwBaAEUATgBcAGwAYQBuAHoAdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAv92sXrfe8SbhtwZFCFz+i7zjBZLi8L+lLOGJGNcmj5sOuN2VeWf3yDYyDbSDKEW442xrvt6TUUJ9OOIoFJur18ehJB4lRQ5izwo1+axPcHTVm+xpraRUUBG6QklwMjTXW5HMDuplF3a7A2ow5CapVkjJn/ogWlQK4MzPyXXAu1ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQC60voY/haqe9HWPLtYObr4L561BKtQpSjE9/7wqXMeNgeizVdmzdvIHp8rluAIArhX4lma24dMGbx8A6j4Sn3CRKQGgVoDidLvifws4Udkt/0c/FeFdItvqVpHHeKHbPqckOsohF1UYVBGMphNcImo652koi36Gt1HCC5AVk21Gw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>